/*
  歡迎大家參加這次的 JS 工程師養成直播班，就先來自我介紹一下吧!
  首先請大家替以下的變數適當的命名，並賦予它們值:
  變數 1: 組別
  變數 2: slack 名稱
  變數 3: 來自哪裡
  變數 4: 目前的職位
  變數 5: 興趣
  變數 6: JS 學習時數
  接著透過 console.log 輸出以下字串，「」中的內容需要代入上面的變數呈現。
  
  自我介紹輸出範例
  大家好，我是「學生劍士組」的 「至榮」，很高興認識各位! 我來自「台中」，目前是一個「大學生」，平常的興趣是「打電動」。預計之後每天會花「3」小時學習 JavaScript，未來還請多多指教。

  除了以上規定的變數以外，也可以自行新增，加進自我介紹裡面哦
*/

// 宣告變數
// 組別
let team = 15;
// 名字
let slackName = "Andy";
// 國家
let country = "台灣";
// 城市
let city = "台北市";
// 目前的職位
let position = "客戶端工程師";
// 興趣
let interest = "音樂";
// JS 學習時數
let hour = 2;

console.log(
  `大家好 ! 我是 ${slackName} ，我住在${country}${city}，目前在公司擔任${position}，我的興趣是玩${interest}及聽${interest}，因為最近公司比較忙碌，常需要加班，期許自己每天下班後，可以擠出 ${hour} 小時來學習 JS ，還請大家多多指教!!!`
);
